{
  "name": "sql-employee-tracker",
  "version": "1.0.0",
  "description": "app that tracks employees",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobyhayde/SQL-Employee-Tracker.git"
  },
  "keywords": [
    "employee",
    "tracker"
  ],
  "author": "Toby Hayde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobyhayde/SQL-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/tobyhayde/SQL-Employee-Tracker#readme",
  "dependencies": {
    "all": "^0.0.0",
    "console.table": "^0.10.0",
    "inquirer": "^8.2.1",
    "modules": "^0.4.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "util": "^0.12.4"
  }
}
